# PhoneBookJPASecurityJWT

./: README.md  pom.xml
src/main/java/ru/andreybaryshnikov/config/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/ru/andreybaryshnikov/config/jwt/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RefreshTokenJweStringDeserializer.java  RefreshTokenJweStringSerializer.java  RequestJwtTokensFilter.java  Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java  Tokens.java
src/main/java/ru/andreybaryshnikov/controllers/: AccountController.java  PhoneBookController.java
src/main/java/ru/andreybaryshnikov/exceptions/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/andreybaryshnikov/models/: PhoneBook.java
src/main/java/ru/andreybaryshnikov/repository/: PhonebookRepository.java
src/main/java/ru/andreybaryshnikov/services/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html  logout.html
src/main/webapp/WEB-INF/views/PhoneBook/: edit-record.html  index.html  view-add-record.html  view-record.html
